''' EXAMPLE OUTPUT=== Simple Calculator ===
Select operation:
1. Add
2. Subtract
3. Multiply
4. Divide
5. Exit
Enter choice (1/2/3/4/5): 1
Enter first number: 5
Enter second number: 3
5.0 + 3.0 = 8.0

=== Simple Calculator ===
Select operation:
1. Add
2. Subtract
3. Multiply
4. Divide
5. Exit
Enter choice (1/2/3/4/5): 4
Enter first number: 10
Enter second number: 0
10.0 / 0 = Error! Division by zero.

=== Simple Calculator ===
Select operation:
1. Add
2. Subtract
3. Multiply
4. Divide
5. Exit
Enter choice (1/2/3/4/5): 5
Exiting the Calculator. Goodbye!
'''
# Function for addition
def add(x, y):
    return x + y

# Function for subtraction
def subtract(x, y):
    return x - y

# Function for multiplication
def multiply(x, y):
    return x * y

# Function for division
def divide(x, y):
    if y == 0:
        return "Error! Division by zero."
    else:
        return x / y

# Function to display the menu and take user input
def calculator():
    while True:
        print("\n=== Simple Calculator ===")
        print("Select operation:")
        print("1. Add")
        print("2. Subtract")
        print("3. Multiply")
        print("4. Divide")
        print("5. Exit")

        # Take user input for operation choice
        choice = input("Enter choice (1/2/3/4/5): ")

        # If the user chooses to exit, break the loop
        if choice == '5':
            print("Exiting the Calculator. Goodbye!")
            break

        # Validate if the input is a number
        if choice in ['1', '2', '3', '4']:
            try:
                num1 = float(input("Enter first number: "))
                num2 = float(input("Enter second number: "))
            except ValueError:
                print("Invalid input! Please enter numerical values.")
                continue

            # Perform the chosen operation
            if choice == '1':
                print(f"{num1} + {num2} = {add(num1, num2)}")
            elif choice == '2':
                print(f"{num1} - {num2} = {subtract(num1, num2)}")
            elif choice == '3':
                print(f"{num1} * {num2} = {multiply(num1, num2)}")
            elif choice == '4':
                print(f"{num1} / {num2} = {divide(num1, num2)}")
        else:
            print("Invalid choice! Please select a valid option (1/2/3/4/5).")

# Start the calculator program
if __name__ == "__main__":
    calculator()
